# maven-multi-module-example

./: pom.xml
